Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: FINAL FANTASY X
	Foreign Title (Non-latin): (OPTIONAL)
	Disc Number / Letter: (OPTIONAL)
	Disc Title: (OPTIONAL)
	System: Sony PlayStation 2
	Media Type: DVD-ROM-5
	Category: Games
	Region: Europe
	Languages: French
	Disc Serial: SCES-50491-P

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): Sony DADC	A0100412148-A511	27
Data Side Mastering SID Code: IFPI L557
Data Side Toolstamp or Mastering Code (engraved/stamped): A5
Data Side Mould SID Code: IFPI 942U
Data Side Additional Mould: (REQUIRED, IF EXISTS)
Label Side Mould SID Code: (REQUIRED, IF EXISTS)
Label Side Mastering Code (laser branded/etched): A0900555555-B511	256
Label Side Mastering SID Code: IFPI L556
Label Side Toolstamp or Mastering Code (engraved/stamped): I14

	Barcode: 711719468622
	EXE/Build Date: 2002-01-25
	Error Count: 0
	Comments:

<b>Logs Link</b>: https://github.com/CheesecakePoet/redump/tree/1df02d77824c9fb74191deb56fe7727258c7cb24/PS2/SCES-50491
<b>Disc ID</b>: 9468622
[T:ISN] SCES-50491
[T:VOL] FINAL_FANTASY_X
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 1.00
	Edition/Release: Platinum

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 32 30 32 30 36 31 38 31  30 30 30 30 30 24 30 30   2020618100000$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Size & Checksum:
	Size: 4598792192
	CRC32: 5a0b02bc
	MD5: 7be5d6faddbe6e118436682bd873a8ef
	SHA1: 8ece95076c66d6d14de1acd7c2867264ce52838b

Dumping Info:
	Frontend Version: 3.5.0-9012ff85a9da4c277e95bc3fc03104a46ff4dc06
	Dumping Program: Redumper (build: b664)
	Date: 2025-11-21 10:35:24
	Parameters: --verbose
	Manufacturer: HL-DT-ST
	Model: DVDRW GX50N
	Firmware: RR06 (B040303 KZBZBT44512)
	Reported Disc Type: DVD-ROM
